name    = Benchmark-Apps
author  = Alberto Simões <ambs@cpan.org> 
author  = Nuno Carvalho <smash@cpan.org>
license = Perl_5
copyright_holder = Projecto Natura
copyright_year   = 2014

version = 0.05

[@Filter]
-bundle = @Basic
-remove = ExtraTests

[AutoPrereqs]

[MetaResources]
repository.web = https://github.com/nunorc/Benchmark-Apps
repository.type = git
 
[MetaJSON]

[PodSyntaxTests]
[PodCoverageTests]
; [PodWeaver]

[PkgVersion]
[Test::CPAN::Changes]

[RunExtraTests]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

